# ProjetoJsf

./: README.md
tcs-jsf-treinamento-main/: dependency-reduced-pom.xml  pom.xml
tcs-jsf-treinamento-main/src/main/java/br/com/tcs/treinamento/bean/: CadastroBean.java  ConsultaPessoaBean.java  EstudanteBean.java
tcs-jsf-treinamento-main/src/main/java/br/com/tcs/treinamento/dao/: PessoaDAO.java
tcs-jsf-treinamento-main/src/main/java/br/com/tcs/treinamento/entity/: Pessoa.java
tcs-jsf-treinamento-main/src/main/java/br/com/tcs/treinamento/model/: PessoaVO.java
tcs-jsf-treinamento-main/src/main/java/br/com/tcs/treinamento/service/: PessoaService.java
tcs-jsf-treinamento-main/src/main/java/br/com/tcs/treinamento/service/impl/: PessoaServiceImpl.java
tcs-jsf-treinamento-main/src/main/webapp/: home.xhtml
tcs-jsf-treinamento-main/src/main/webapp/WEB-INF/: web.xml
tcs-jsf-treinamento-main/src/main/webapp/WEB-INF/templates/: template.xhtml
tcs-jsf-treinamento-main/src/main/webapp/cadastro/: alterar.xhtml  cadastro.xhtml  consultaPessoas.xhtml  estudantes.xhtml  excluir.xhtml  excluirEstudante.xhtml
tcs-jsf-treinamento-main/src/main/webapp/model/: confirmarExclusaoModel.xhtml  confirmarModel.xhtml
tcs-jsf-treinamento-main/src/main/webapp/relatorios/: relatorio.xhtml
tcs-jsf-treinamento-main/src/main/webapp/resources/css/: style.css
