0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:46 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 3914 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 368 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 9002 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 105049 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 57451 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 17142 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 142791 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 16563 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 192 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/cadastro/excluir.xhtml?tpManutencao=false&pessoaId=3 HTTP/1.1" 200 12002 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:55 -0300] "POST /tcs-jsf-treinamento/cadastro/excluir.xhtml HTTP/1.1" 200 8323 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:55 -0300] "POST /tcs-jsf-treinamento/cadastro/excluir.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 16575 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:17:56 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 4157 http-bio-8081-exec-2 203
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10292 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 89593 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 363440 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 109223 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 91078 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 500574 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 66720 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 25417 http-bio-8081-exec-7 213
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 143057 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 18403 http-bio-8081-exec-7 208
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 12474 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 2540 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 8368 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 18397 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:33 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 8370 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:34 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 18399 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:25:40 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 2764 http-bio-8081-exec-9 175
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 25417 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 18399 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:28 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 8368 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:26:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 18397 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 8370 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:33:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 18403 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:52 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 25417 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:34:56 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 537 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 18403 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:35:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 8368 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 25415 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:41:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 8368 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:21 -0300] "POST /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 274 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:23 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 18403 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 8370 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:25 -0300] "POST /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 274 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:26 -0300] "POST /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 274 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:28 -0300] "POST /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 274 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2025:18:43:29 -0300] "POST /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 274 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:12 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 4161 http-bio-8081-exec-2 220
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 200 66720 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:25 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 4157 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:25 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:25 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:25 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:25 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:25 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:25 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:25 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:25 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 25419 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:26 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 18399 http-bio-8081-exec-4 205
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:37 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 8368 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=11.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:42 -0300] "POST /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 274 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:44 -0300] "POST /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 274 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2025:20:45:46 -0300] "POST /tcs-jsf-treinamento/relatorios/relatorio.xhtml HTTP/1.1" 200 274 http-bio-8081-exec-3 9
